#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | ENTER |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC      &kp N1    &kp N2   &kp N3    &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8     &kp N9   &kp N0   &kp BSPC
&kp TAB      &kp Q     &kp W    &kp E     &kp R    &kp T                      &kp Y  &kp U    &kp I      &kp O    &kp P    &kp BSLH
&kp CAPSLOCK &kp A     &kp S    &kp D     &kp F    &kp G                      &kp H  &kp J    &kp K      &kp L    &kp SEMI &kp SQT
&kp LSHFT    &kp Z     &kp X    &kp C     &kp V    &kp B                      &kp N  &kp M    &kp COMMA  &kp DOT  &kp FSLH &kp RET
             &kp LCTRL &kp LGUI &kp SPACE &raise_layer   &kp LBKT &kp RBKT    &lower_layer    &kp SPACE  &kp RALT &kp DEL
            >;
        };
        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
        bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans           &trans            &trans            &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;
        };
        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |   7  |   8   |   9   |   *  |       |        |
// |       |     |     |      |      |      |                   |  4   |   5   |   6   |   -  |       |        |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |   1   |   2  |   3   |   +  |   ^   |        |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  0   |   .   |  ENTER|  <-  |   v   |   ->   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &kp N7      &kp N8    &kp N9    &kp KP_ASTERISK   &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                       &kp N4      &kp N5    &kp N6    &kp MINUS         &trans    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp N1      &kp N2    &kp N3    &kp PLUS          &kp UP    &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &trans      &trans    &trans    &kp LEFT          &kp DOWN  &kp RIGHT
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;
        };
    };
};